{
  "vim_mode": true,

  "ui_font_size": 20,
  "buffer_font_size": 18,
  "buffer_font_features": {
    "calt": false,
  },
  "agent_ui_font_size": 18,
  "agent_buffer_font_size": 18,

  "icon_theme": "Soft Charmed Icons",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Aura Soft Dark",
  },
  "theme_overrides": {
    "Aura Soft Dark": {
      "border": "#21202d",
      "border.variant": "#21202d",
      "title_bar.background": "#21202d",
      "panel.background": "#21202d",
      "panel.focused_border": "#3a3753",
      "status_bar.background": "#21202d",
      "syntax": {
        "comment": {
          "font_style": "italic",
        },
        "comment.doc": {
          "font_style": "italic",
        },
      },
    },
  },

  "title_bar": {
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_branch_name": false,
    "show_user_menu": false,
  },
  "tab_bar": {
    "show": false,
  },
  "toolbar": {
    "quick_actions": false,
  },
  "status_bar": {
    "experimental.show": true,
  },
  "project_panel": {
    "button": false,
    "dock": "right",
    "default_width": 300,
    "hide_root": true,
    "auto_fold_dirs": false,
    "starts_open": false,
    "sticky_scroll": false,
    "indent_guides": {
      "show": "never",
    },
    "scrollbar": {
      "show": "never",
    },
  },
  "outline_panel": {
    "button": false,
    "default_width": 300,
    "indent_guides": {
      "show": "never",
    },
  },
  "git_panel": {
    "button": false,
  },
  "collaboration_panel": {
    "button": false,
  },
  "search": {
    "button": false,
  },
  "global_lsp_settings": {
    "button": false,
  },
  "diagnostics": {
    "button": false,
  },
  "terminal": {
    "button": false,
  },
  "debugger": {
    "button": false,
  },
  "agent": {
    "button": false,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
    },
  },
  "notification_panel": {
    "button": false,
  },
  "file_finder": {
    "modal_max_width": "small",
  },

  "indent_guides": {
    "enabled": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "gutter": {
    "min_line_number_digits": 0,
    "folds": false,
    "runnables": false,
  },
  "drag_and_drop_selection": {
    "enabled": false,
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "edit_predictions": {
    "provider": "copilot",
    "enabled_in_text_threads": false,
    "mode": "eager",
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15,
  },
  "seed_search_query_from_cursor": "never",
  "show_completions_on_input": false,
  "inline_code_actions": false,
  "lsp_document_colors": "none",
  "horizontal_scroll_margin": 1,
  "vertical_scroll_margin": 1,
  "when_closing_with_no_tabs": "keep_window_open",
  "close_on_file_delete": true,
  "restore_on_file_reopen": true,
  "restore_on_startup": "empty_tab",

  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
}
